*{
    box-sizing: border-box;
    margin:0px;
    padding: 0px;
}

body{
    background-color: #000814;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    overflow: scroll;
}

.container{
    width:750px;
    height:480px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: #001d3d;
    color:white;
    display: flex;
        flex-direction: column;
align-items: center;
padding:20px;
gap:10px;
  
}

#degree,#wind,#fahrenheit,#time{
    width:130px;
  
}

input{
    
    width:550px;
    padding:8px;
    margin:10px;
    outline:none;
    border:1px solid white;
    border-radius: 4px;
    font-size: 17px;
    font-weight: 600;

}

.div{
    justify-content:space-between;
    
}

button{
    border-radius: 4px;
    padding: 7px;
    width:80px;
    box-shadow: 1px 1px 1px 1px white ;
    background-color:#22223b ;
    color:white;
    font-size: 17px;
}

button:hover{
    cursor: pointer;
}

button:active{
transform: translate(1px,1px);
box-shadow: none;
}
.image{
    width:380px;
    height: 150px;
    border: 1px solid white;
    align-self: flex-start;
    margin-left: 15px;overflow:hidden;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap:15px;
    font-size: 20px;
}

img{
    width:50%;
    height: 100%;
}

.icons{
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    margin-left: 20px;
    margin-top: 10px;

}

.fa-sun,.fa-droplet-degree{
font-size: 30px;

}

.one,.two,.three,.four{
width:170px;
border: 1px solid white;
padding: 20px;
margin: 2px;

}

.condition{
    display: flex;
   align-items: center;
   justify-content: center;
   gap:30px;
   width:600px;
}

.place_condition img{
    width:40px;
    border-radius: 10px;
}

.place_condition h2{
    text-decoration: underline;
    letter-spacing: 1px;
}

.place_condition #weather_condition{
    text-decoration: none;
}


@media (320px<=width<=480px){




    .container{
        width:95%;
    padding:1.2rem;
    height: 85%;
 
      
    }
    
    #degree,#wind,#fahrenheit,#time{
        width:50%;
        font-size: 1.2rem;
      
    }
    
    input{
        
        width:60%;
        font-size: 0.9rem;
       
    
    }
    
    .div{
        justify-content:space-between;
        width: 100%;
        
    }
    
  
    .image{
        width:100%;
        height: 8rem;
        margin: 0 auto;
    }

    .image h2{
        font-size: 1.5rem;
    }
    
    img{
        width:50%;
        height: 100%;
    }
    
    .icons{
        display: grid;
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr 1fr;
    
    }

    .icons div{
        width: 100%;
    }
    
    #humidity{
        font-size: 1.2rem;
    }
    
#degree,#wind,#fahrenheit,#time{
    width:100%;
    margin: auto auto;
  
}
 
    .condition{
        flex-direction: column;
       width:100%;
    }


    
    .place_condition img{
        border-radius: 10px;
    }
    
    .place_condition h2{
        text-decoration:none;
    }
    

}





